{
	"AWS": {
		"Region": "us-east-1"
	},
	"S3": {
		"FolderPath": "pic-w",
		"CompressedFolderPath": "pic-we",
		"CompressedExtension": ".pdf",
		"DownloadsTempPath": "downloads"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore.Database": "Information"
		}
	},
	"EmailSettings": {
		"Domain": "email-smtp",
		"Port": "587",
		"NameFrom": "PIC",
		"From": "pic@",
		"SubjectPrefixToNotification": "Not - ",
		"Cco": "pic@"
	},
	"AllowedHosts": "*"
}
